akka {
    loglevel = INFO
}

akka.http {
  server {
    idle-timeout = infinite
  }
  client {
    idle-timeout = infinite
  }

  host-connection-pool {
    idle-timeout = infinite
  }

}

http.server {
        host = "localhost"
        port = 9090
}

planning_system {
    name = "SH Planning System"
}